{
  "item.itemmod.beewings": "Beewings",
  "item.itemmod.wolftail": "Wolftail",
  "item.itemmod.hoglintail": "Hoglintail",
  "item.itemmod.propera_leggings": "Propera 個のレギンス",
  "item.itemmod.propera_chestplate": "Propera 個の胴着",
  "item.itemmod.silverfishtail": "Silverfishtail",
  "item.itemmod.horsetail": "Horsetail",
  "item.itemmod.endermiteeye": "Endermiteeye",
  "item.itemmod.vexwings": "Vexwings",
  "item.itemmod.propera_boots": "Propera 個のブーツ",
  "item.itemmod.propera_helmet": "Propera ヘルメット"
}